<!DOCTYPE html>
<html>
<head>
	<title>vinesh</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
	body{
		background-color: ghostwhite;
	}	
.one{
	background-image: url("2.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	width: 1358px;
	height: 426px;
	color: ghostwhite;

}
ul {
    list-style-type: none;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    overflow: hidden;
    background-color: gray;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 40px;
font-size: 15px;
    text-decoration: none;
}
li a:hover{
	background-color: ghostwhite;
	color: black;
	border-radius: 5%;
	text-decoration: none;
}
.two{
	width: 1350px;
	height: 426px;
	
	padding-right:250px
	margin-top:20px;
	
	
}
.two p{
	font-size: 15px;
	font-family: serif;
	padding-left: 100px;
}
.two h1{
        font-family: serif;
        font-size: 50px;
        font-weight: bolder;
        padding-left: 340px;

}
.three{
	padding-left: 100px;
	
}
.three{
	width: 1355px;
	height: 500px;
	background-image: url("3.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	color: ghostwhite;
	padding-left: 600px;
	padding-top: 50px;
	padding-right: 50px;
	font-family: serif;
	font-size: 18px;
	line-height: 22px;
	word-spacing: 2px;
}
.four{
	font-size: 42px;
	display: inline;
	text-transform: capitalize;
	font-family: serif;
	font-weight: bolder;
	color: red;

}
.five{
	margin-top: 70px;
	
	height: 940px;
padding-left: 90px;
font-family: serif;
font-size: 15px;
background-color: white;

}
.five table{
	width: 600px;
	margin-top: 40px;
}
.five td{

padding: 60px;
}
.five h1{
	font-size: 75px;
	font-family: serif;
	letter-spacing: 10px;
	font-weight: bolder;
	padding-left:50px;

}
.six{
	width: 1355px;
	height: 500px;
	margin-top: 20px;
	background-image: url("7.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	background-color: lightblue;

}
.six h1{
	font-size: 65px;
	font-family: fantasy;
	letter-spacing: 5px;
	word-spacing: 10px;
	text-transform: capitalize;
	padding-left: 600px;
	font-weight: bolder;
	padding-top: 100px;


}
.six p {
 line-height: 15px;
 letter-spacing: 2px;
 word-spacing: 4px;
 padding-left: 590px;
 padding-top: 100px;

 
}
fieldset{
		
		width: 450px;
		border :1px solid black;
		padding: 20px;
		border-radius: 10px;
		text-align:center;
		margin-left: 400px;
		background-color:silver;
		padding: 5px;
		}
		 .seven input{
        width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid silver;
    border-radius: 4px;
    box-sizing: border-box;

    font-family: serif;

}
.seven{
	
	
	padding-bottom: 20px;
}
.ten{
	font-weight: bold;
	text-transform: capitalize;
	letter-spacing: 3px;
	color: blue;
	padding-top: 500px;
	padding-left: 450px;
	font-size: 70px;
	font-family: cursive;
}

	</style>
</head>

<body>
<div class="one"></div>
<div >
<ul>
   <li><a href="#home">Home</a></li>
	<li><a href="#about">About</a></li>
	<li><a href="#Expertise">Expertise</a><li>
<li>	<a href="#contact ">Contact Us</a><li>

	


</div >
<div class="two">
<table>

<tr><h1>GOALS</h1></tr>
<td><p>We are passionate aboyt using good design to enrich people's lives.We enliven public spaces,craft beautiful architecture,create meaningful public art and envision strategies for places experiencing change.Programmable devices have existed at least as far back as 1206 AD, when the automata of Al-Jazari were programmable, via pegs and cams, to play various rhythms and drum patterns;[3] and the 1801 Jacquard loom could produce entirely different weaves using different used by changing the "program" - a series of pasteboard cards with holes punched in them.

However, the first computer program is generally dated to 1843, when mathematician Ada Lovelace published an algorithm to calculate a sequence of Bernoulli numbers, intended to be carried out by Charles Babbage's Analytical Engine.[4]


Data and instructions were once stored on external punched cards, which were kept in order and arranged in program decks.
In the 1880s Herman Hollerith invented the concept of storing data in machine-readable form.[5] Later a control panel (plugboard) added to his 1906 Type I Tabulator allowed it to be programmed for different jobs, and by the late 1940s, unit record equipment such as the IBM 602 and IBM 604, were programmed by control panels in a similar way; as were the first electronic computers. However, with the concept of the stored-program computers introduced in 1949, both programs and data were stored and manipulated in the same way in computer memory.</p></td>
<td><img src="5.jpg"></td>
	</table>
</div>
<div class="three" id="about">
	
<p> <p class="four">academic field</p> and the engineering practice of computer programming are both largely concerned with discovering and implementing the most efficient algorithms for a given class of problem. For this purpose, algorithms are classified into orders using so-called Big O notation, which expresses resource use, such as execution time or memory consumption, in terms of the size of an input. Expert programmers are familiar with a variety of well-established algorithms and their respective complexities and use this knowledge to choose algorithms that are best suited to the circumstances.</p>


</div>

<div class="five" id="Expertise">
<h1>Expertise</h1>
	<table>
		
		<tr><td><figure><img src="9.jpg"><figcaption>is a general-purpose programming language. It has imperative, object-oriented and generic programming features.</figcaption></figure></td>
		<td><figure><img src="html.jpg"><figcaption> is the standard markup language for creating web pages and web applications. </figcaption></figure></td>
		<td><figure><img src="java.jpg"><figcaption>is a high-level, dynamic, weakly typed, object-based, multi-paradigm, and interpreted programming language.</figcaption></figure>

		</tr>
		<tr>
		<td><figure><img src="css.png"><figcaption>is a style sheet language used for describing the presentation.</figcaption></figure>
		<td><figure><img src="b.png"><figcaption>usually refers to a self-starting process that is supposed to proceed without external input.</figcaption></figure>
		<td><figure><img src="r.png"><figcaption> is a general-purpose, imperative computer programming language.</figcaption></figure>
</tr>
	</table>



</div>



 <h2><b><i>What our customers say</i></b></h2>
<div id="Carousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
    <li data-target="#Carousel" data-slide-to="1"></li>
    <li data-target="#Carousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active" >
    <h4>"This company is the best. I am so happy with the result!"<br>Nasir Khan</h4>
    </div>
    <div class="item" >
      <h4>"One word... WOW!!"<br>John, KFC</h4>
    </div>
    <div class="item" >
      <h4>"Could I... BE any more happy with this website?"<br>Hassan CEO of NanoCloud </h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="six">
	<h1>our mission & Vision</h1>

<p>
Providing Reliable, professional, Scalable online business Corporate software solutions that deliver best value possible against reasonable cost of ownership consequently lowering initial investments needed for organizations development.
To become the leading Online Arab software system development house in the Middle East and Africa by the end of this decade.
We are as successful as our customers are; we understand that our success is directly related to the success of customers using Softex systems.</p>

</div>
<div id="contact" class="seven">
	<p class="ten">Contact Us</p>
<form class="seven" action="welcome.php" method="post">
	<fieldset>
	
		

<label for="username">Username</label>
<input class="seven"  type="text" name="username" id="username" required="required"><br>
<label for="email">Email id</label>
<input class="seven"  type="email" name="email" id="email" required="required"><br>
<label for="id">Mobile No.</label>
<input class="seven" type="text" name="mobile" id="mobile" required="required">

<input type="submit" >
</fieldset>
</form>

</div>


</body>
</html